<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    table{
        border: 1px solid black;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
       padding: 2px;
        
        
    }
    th{
        border: 1px solid black;
        background-color: rgba(128, 128, 128, 0.568);
        color: white;
        padding: 2px;
    }

    td{
        border: 1px solid black;
        padding: 2px;
    }
    td.ar{
       text-align: center;
       padding: 2px;
    }
    tr > td{
        padding: 2px;
    }
    th.me{
        text-align: left;
    }
    th.re{
        text-align: left;
    }
    
</style>
</head>
<body>
    <table>
        
        <thead>
                
        </thead>

        <tbody>
            
            <th rowspan="2">ÁREA</th>
                <th rowspan="2">DISCIPLINAS</th>
                <th colspan="2">NOTAS</th>
                <th rowspan="2">MÉDIA</th>
        
            
           <tr>
            <th>nota 1</th>
            <th>nota 2</th>
           </tr>
        
    
        <tr>
            <Td rowspan="4" class="ar">EXATAS</Th>
            <td>Matemática</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
            
            <tr>
                <td>Física</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
        </tr>
            <tr>
                
                <td>Química</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
        </tr>
    
        <tr>
            <td >Biologia</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
         </tr>
         <tr>
            <th colspan="4" class="me">Média de Exatas</th>
            <th class="re">00.00</th>
        </tr>
         <Td rowspan="2" class="ar">HUMANAS</Td>
            <td>História</td>
            <td>00.00</td>
            <td>00.00</td>
            <td>00.00</td>
            
            <tr>
                <td>Geografia</td>
                <td>00.00</td>
                <td>00.00</td>
                <td>00.00</td>
            </tr>
            <tr>
                <th colspan="4" class="me">Média de Humanas</th>
                <th class="re">00.00</th>
            </tr>
        </tbody>
    
    </html>
    
</body>
</html>