<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(44, 44, 43);
        }
        header{
            background-color: rgb(95, 94, 94);
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452);
        }
        main{
            
            background-color: rgb(97, 97, 97);
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452);
            
        }
        footer{
            background-color: darkgray;
            text-align: center;
            margin: 10px;
            border-radius: 2px;
        }
        #artigo{
            background-color: darkgrey;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
        }
        nav{
            background-color: rgb(44, 44, 43);
            margin-right: 20px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452);
            border-radius: 2px;
        }
        nav > a{
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            margin-left: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
        </nav>

    </header>
    <main>
<section id="assuntos">

</section>

<section id="noticias">
    <article>
        <h2>Noticias sobre</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque modi ipsum nulla suscipit porro? Hic ipsum numquam ex deserunt, cum natus vitae iure distinctio harum sunt obcaecati dolorem doloremque. Dolorum!</p>
        <aside>
            <p id="artigo">artigo escrito por Flipe</p>
        </aside>
    </article>

</section>

    </main>

    <footer>
     <p>desenvolvido por Flipe</p>
    </footer>
</body>
</html>